{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TaskBoardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TaskStatusTransitionValidation",
    "Audience": "TaskStatusTransitionValidation",
    "SigningKey": "dev-only-super-secret-key-change-me-please-32chars",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
